hotelApp.controller('RoomController', ['$scope','$stateParams', function($scope, $stateParams) {
         
    var roomsData = [
        {
            'id':'classic-double-room',
            'name':'Classic Double Room',
            'thump':'img/rooms/classic-double-room.jpg',
            'header':'',
            'people':'Μέγιστος Αρ. Ενηλίκων: 2',
            'advantages':['Mini-Bar','TV HD 32’’','Room Service','Free Wi- Fi','Αυτόνομη Διαχείριση Κλιματισμού','Ηλεκτρονικές Κλειδαριές','Θυρίδα Ασφαλείας','Καθημερινός Καθαρισμός Δωματίου','Δορυφορική Τηλεόραση','Μπουρνούζια & Παντόφλες','Πετσέτες Θαλάσσης/ Πισίνας','Προϊόντα Περιποίησης Μπάνιου','Στεγνωτήρας μαλλιών','Βραστήρας και κούπες'],
            'images':['img/slider/classic1.jpg','img/slider/classic3.jpg','img/slider/REA.jpg'],
            'text':'Δωμάτια 26 τ.μ. κεντρικού κτιρίου ή bungalow, ισόγεια ή στον πρώτο όροφο, είναι ευρύχωρα, άνετα και κομψά διακοσμημένα.<br>Διαθέτουν 2 μονά κρεβάτια, ιδιωτικό μπαλκόνι ή βεράντα, με έπιπλα εξωτερικού χώρου.'
        },
        {
            'id':'superior-sea-view',
            'name':'Superior Sea View',
            'thump':'img/rooms/superior-sea.jpg',
            'header':'',
            'people':'Μέγιστος Αρ. Ενηλίκων: 2',
            'advantages':['Mini-Bar','TV HD 32’’','Room Service','Free Wi- Fi','Αυτόνομη Διαχείριση Κλιματισμού','Ηλεκτρονικές Κλειδαριές','Θυρίδα Ασφαλείας','Καθημερινός Καθαρισμός Δωματίου','Δορυφορική Τηλεόραση','Μπουρνούζια & Παντόφλες','Πετσέτες Θαλάσσης/ Πισίνας','Προϊόντα Περιποίησης Μπάνιου','Στεγνωτήρας μαλλιών','Βραστήρας και κούπες'],
            'images':['img/slider/classic1.jpg','img/slider/classic3.jpg','img/slider/REA.jpg'],
            'text':'Δωμάτια 26 τ.μ. κεντρικού κτιρίου ή bungalow, ισόγεια ή πρώτο όροφο, είναι ευρύχωρα, άνετα και κομψά διακοσμημένα.<br>Διαθέτουν 2 μονά κρεβάτια, ιδιωτικό μπαλκόνι ή βεράντα, με έπιπλα εξωτερικού χώρου.'
        },
        {
            'id':'classic-mountain-garden-view',
            'name':'Classic Mountain/Garden View',
            'thump':'img/rooms/classic-mountain.jpg',
            'header':'',
            'people':'Μέγιστος Αρ. Ενηλίκων: 2',
            'advantages':['Mini-Bar','TV HD 32’’','Room Service','Free Wi- Fi','Αυτόνομη Διαχείριση Κλιματισμού','Ηλεκτρονικές Κλειδαριές','Θυρίδα Ασφαλείας','Καθημερινός Καθαρισμός Δωματίου','Δορυφορική Τηλεόραση','Μπουρνούζια & Παντόφλες','Πετσέτες Θαλάσσης/ Πισίνας','Προϊόντα Περιποίησης Μπάνιου','Στεγνωτήρας μαλλιών','Βραστήρας και κούπες'],
            'images':['img/slider/classic1.jpg','img/slider/classic3.jpg','img/slider/REA.jpg'],
            'text':'Δωμάτια 26 τ.μ. κεντρικού κτιρίου ή bungalow, ισόγεια ή πρώτο όροφο, είναι ευρύχωρα, άνετα και κομψά διακοσμημένα. Διαθέτουν 2 μονά κρεβάτια και μια μονή πολυθρόνα, ιδιωτικό μπαλκόνι ή βεράντα με έπιπλα εξωτερικού χώρου.'
        },
        {
            'id':'seafront -bungalows',
            'name':'Seafront Bungalows',
            'thump':'img/rooms/seafront-bungalow.jpg',
            'header':'',
            'people':'Μέγιστος Αρ. Ενηλίκων: 2',
            'advantages':['Mini-Bar','TV HD 32’’','Room Service','Free Wi- Fi','Αυτόνομη Διαχείριση Κλιματισμού','Ηλεκτρονικές Κλειδαριές','Θυρίδα Ασφαλείας','Καθημερινός Καθαρισμός Δωματίου','Δορυφορική Τηλεόραση','Μπουρνούζια & Παντόφλες','Πετσέτες Θαλάσσης/ Πισίνας','Προϊόντα Περιποίησης Μπάνιου','Στεγνωτήρας μαλλιών','Βραστήρας και κούπες'],
            'images':['img/slider/classic1.jpg','img/slider/classic3.jpg','img/slider/REA.jpg'],
            'text':'Βρίσκονται στο καλύτερο σημείο του ξενοδοχείου, δίπλα στην αμμώδη παραλία. Διαθέτουν μεγάλο μπαλκόνι ή βεράντα που προσφέρει εκπληκτική θέα στον κόλπο του Θερμαϊκού. Τα δωμάτια είναι 28 τ.μ.'
        },
        {
            'id':'junior-suite-with-private-pool',
            'name':'Junior Suite With Private Pool',
            'thump':'img/rooms/junior-suite.jpg',
            'header':'',
            'people':'2 άτομα (+ παιδική κούνια)',
            'advantages':['Mini-Bar','TV HD 32’’','Room Service','Free Wi- Fi','Αυτόνομη Διαχείριση Κλιματισμού','Ηλεκτρονικές Κλειδαριές','Θυρίδα Ασφαλείας','Καθημερινός Καθαρισμός Δωματίου','Δορυφορική Τηλεόραση','Μπουρνούζια & Παντόφλες','Πετσέτες Θαλάσσης/ Πισίνας','Προϊόντα Περιποίησης Μπάνιου','Στεγνωτήρας μαλλιών','Βραστήρας και κούπες'],
            'images':['img/slider/classic1.jpg','img/slider/classic3.jpg','img/slider/REA.jpg'],
            'text':'Δωμάτια 38 τ.μ.,  αποκαλούνται με ονόματα των θεών του Ολύμπου.<br>Βρίσκονται κοντά στη θάλασσα και διαθέτουν ιδιωτική πισίνα με ξαπλώστρες στην ιδιωτική βεράντα. Παρέχουν πολυτελή διαμονή.'
        },
        {
            'id':'presidential-suite',
            'name':'Presidential Suite',
            'thump':'img/rooms/presidential-suite.jpg',
            'header':'',
            'people':'2 άτομα ενήλικες και ένα παιδί.',
            'advantages':['Mini-Bar','TV HD 32’’','Room Service','Free Wi- Fi','Αυτόνομη Διαχείριση Κλιματισμού','Ηλεκτρονικές Κλειδαριές','Θυρίδα Ασφαλείας','Καθημερινός Καθαρισμός Δωματίου','Δορυφορική Τηλεόραση','Μπουρνούζια & Παντόφλες','Πετσέτες Θαλάσσης/ Πισίνας','Προϊόντα Περιποίησης Μπάνιου','Στεγνωτήρας μαλλιών','Βραστήρας και κούπες'],
            'images':['img/slider/classic1.jpg','img/slider/classic3.jpg','img/slider/REA.jpg'],
            'text':'Σε κυκλική διαρρύθμιση, προσφέρει όλες τις ανέσεις και το γόητρο για μια διαμονή 5 αστεριών. Κομψά διακοσμημένη, χωρητικότητας 65 τ.μ. , με απευθείας πρόσβαση στους κήπους και τις πισίνες, αποτελείται από ένα καθιστικό, μια ευρύχωρη κρεβατοκάμαρα με ένα ιδιαίτερο μαρμάρινο μπάνιο, χωριστό WC, μπανιέρα και ντους με στήλη υδρομασάζ.'
        }
        
    ];           
    
    $scope.roomData;
    var room;
    var loop = 0;

    for(room in roomsData){
        if($stateParams.roomId === roomsData[loop].id){

            $scope.roomData = roomsData[loop];
            break;
        }
        loop++;
    }    

}]);